# Path to wallet.
REST_GW_WALLET_PATH=/path/to/wallet.json
# Account address. If omitted default one will be used.
REST_GW_WALLET_ADDRESS=NfgHwwTi3wHAS8aFAN243C5vGbkYDpqLHP
# Password to decrypt wallet.
REST_GW_WALLET_PASSPHRASE=pwd

# Enable metrics.
REST_GW_PPROF_ENABLED=true
REST_GW_PPROF_ADDRESS=localhost:8091

REST_GW_PROMETHEUS_ENABLED=true
REST_GW_PROMETHEUS_ADDRESS=localhost:8092

# Log level.
REST_GW_LOGGER_LEVEL=debug

# Nodes configuration.
# This configuration make gateway use the first node (grpc://s01.neofs.devenv:8080)
# while it's healthy. Otherwise, gateway use the second node (grpc://s01.neofs.devenv:8080)
# for 10% of requests and the third node for 90% of requests.
# Endpoint.
REST_GW_POOL_PEERS_0_ADDRESS=grpc://s01.neofs.devenv:8080
# Until nodes with the same priority level are healthy
# nodes with other priority are not used.
# Ð•he lower the value, the higher the priority.
REST_GW_POOL_PEERS_0_PRIORITY=1
# Load distribution proportion for nodes with the same priority.
REST_GW_POOL_PEERS_0_WEIGHT=1

REST_GW_POOL_PEERS_1_ADDRESS=grpc://s02.neofs.devenv:8080
REST_GW_POOL_PEERS_1_PRIORITY=2
REST_GW_POOL_PEERS_1_WEIGHT=1

REST_GW_POOL_PEERS_2_ADDRESS=grpc://s03.neofs.devenv:8080
REST_GW_POOL_PEERS_2_PRIORITY=2
REST_GW_POOL_PEERS_3_WEIGHT=9

# Timeout to dial node.
REST_GW_POOL_NODE_DIAL_TIMEOUT=10s
# Timeout to check node health during rebalance.
REST_GW_POOL_HEALTHCHECK_TIMEOUT=15s
# Interval to check nodes health.
REST_GW_POOL_REBALANCE_TIMER=60s
# The number of errors on connection after which node is considered as unhealthy.
REST_GW_POOL_ERROR_THRESHOLD=100

# Grace period for which to wait before killing idle connections
REST_GW_SERVER_CLEANUP_TIMEOUT=10s
# Grace period for which to wait before shutting down the server
REST_GW_SERVER_GRACEFUL_TIMEOUT=15s
# Controls the maximum number of bytes the server will read parsing the request header's keys and values,
# including the request line. It does not limit the size of the request body.
REST_GW_SERVER_MAX_HEADER_SIZE=1000000

# The IP and port to listen on.
REST_GW_SERVER_LISTEN_ADDRESS=localhost:8080
# Limit the number of outstanding requests.
REST_GW_SERVER_LISTEN_LIMIT=0
# Sets the TCP keep-alive timeouts on accepted connections.
# It prunes dead TCP connections ( e.g. closing laptop mid-download).
REST_GW_SERVER_KEEP_ALIVE=3m
# Maximum duration before timing out read of the request.
REST_GW_SERVER_READ_TIMEOUT=30s
# Maximum duration before timing out write of the response.
REST_GW_SERVER_WRITE_TIMEOUT=30s

# The IP and port to listen on.
REST_GW_SERVER_TLS_LISTEN_ADDRESS=localhost:8081
# The certificate file to use for secure connections.
REST_GW_SERVER_TLS_CERTIFICATE=/path/to/tls/cert
# The private key file to use for secure connections (without passphrase).
REST_GW_SERVER_TLS_KEY=/path/to/tls/key
# The certificate authority certificate file to be used with mutual tls auth.
REST_GW_SERVER_TLS_CA=/path/to/tls/ca
# Limit the number of outstanding requests.
REST_GW_SERVER_TLS_LISTEN_LIMIT=0
# Sets the TCP keep-alive timeouts on accepted connections.
# It prunes dead TCP connections ( e.g. closing laptop mid-download).
REST_GW_SERVER_TLS_KEEP_ALIVE=3m
# Maximum duration before timing out read of the request.
REST_GW_SERVER_TLS_READ_TIMEOUT=30s
# Maximum duration before timing out write of the response.
REST_GW_SERVER_TLS_WRITE_TIMEOUT=30s
